SUPABASE_URL=https://fjblxjxtlzdtuamnmvdx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqYmx4anh0bHpkdHVhbW5tdmR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDk3NTQyNSwiZXhwIjoyMDgwNTUxNDI1fQ.sn0Y_7Z_SYCXNkkdJS2Vg7BLEneIjqMMLg8qnlITFjw
GOOGLE_ADS_CLIENT_ID=842921601720-t5mkanuh2q90s0ev2irk9v1d280p341g.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_DEVELOPER_TOKEN=EifB_JYHCD5BKPZ_lhLkAw
META_ADS_ACCESS_TOKEN=EAApi7sRvvlEBQPJZA9urJ3WKdJSlrBQDf7NVLNSCwBTvPNM5QxanZAPM99a85wER5QFg2hUqRkQRpGXMLST2cTVURpLsiX7bPfulWZCQGobear54CAiSt4sKqHNb2ahqbXhraqnOJk0pBujRbW3tRWSAWgFKQQ13nhGipSuKE92LF23ZAGiJoLYZCWMjFxq992bfcTZCkUqRmckIZAYXRwzdZBMXZBUWGPYwPiZC8lrZBf6CjcSOJ4Cm6bDV4cB43ZC4BZBYeRUtp77ekLoeZBOZCxTdc8ZB
META_ADS_ACCOUNT_ID=act_527858779492698
GA4_ACCESS_TOKEN=ya29.a0Aa7pCA-BLGlP4jJLOdfi6kjrI84NqXafNxPVEs-HOUY5eCnfDS069hS9fBZefgfo2dlHvmMJj-VEu6XTXGnQEcrjuiZ9E6eYeQ0LvcnCNB6OdngNmGPBXW4do1xYMXKnzeknrsikZyqTN8MSFIxVV0lIDEPLniSkFDqJDTXpzh0B_aER9xUnW9L8Meu8bc4YCo9rSToaCgYKAZwSARASFQHGX2MiShuxGcijfPUiHuBkXS0W2Q0206
GA4_PROPERTY_ID=515913607
GA4_REFRESH_TOKEN=1//04BKdmYZfi6ogCgYIARAAGAQSNwF-L9IrlJz7EJsPSZo9-N_k8AtulO6G-D02tXGuhttkFg9HoGnvALwpc6Z_hutLWG4RglY1iPI
